# RoadStatus

./: README.md  RoadStatus.sln
ConfigProvider/: ConfigProvider.csproj  Configuration.cs  IConfigurationProvider.cs  JsonFileConfigurationProvider.cs  config.json
ConfigProvider/Exceptions/: RoadSummaryConfigException.cs
ConfigProviderTest/: ConfigProviderTest.csproj  ConfigurationTest.cs
Logging/: ILogger.cs  StubLogger.cs
RoadStatus/: Program.cs  RoadStatus.csproj
RoadStatus/Properties/: launchSettings.json
RoadStatusApi/: RoadStatusApi.csproj
RoadStatusApi/Exception/: RoadStatusApiException.cs
RoadStatusApi/Interface/: IRoadStatusApi.cs
RoadStatusApi/Model/: RoadStatus.cs
RoadStatusApi/TflApi/: TflRoadStatusApi.cs
RoadStatusShared/: RoadStatusShared.csproj
RoadStatusShared/Interface/: IMessageBuilder.cs
RoadStatusShared/Model/: RoadStatusMessage.cs  RoadStatusResponse.cs
RoadStatusShared/Service/: RoadStatusService.cs
RoadStatusShared/Service/Builder/: RoadStatusBuilderCreator.cs  RoadStatusDisplayNameMessageBuilder.cs  RoadStatusNotFoundMessageBuilder.cs  RoadStatusSeverityDescriptionMessageBuilder.cs  RoadStatusSeverityMessageBuilder.cs
RoadStatusSharedTest/: Class1.cs  RoadStatusSharedTest.csproj
RoadStatusSharedTest/Fakes/: FakeApi.cs  FakeConfigProvider.cs  FakeLogger.cs
RoadStatusSharedTest/Service/: RoadStatusServiceTest.cs
RoadStatusSharedTest/Service/Builder/: RoadStatusBuilderCreatorTest.cs  RoadStatusDisplayNameMessageBuilderTest.cs  RoadStatusNotFoundMessageBuilderTest.cs  RoadStatusSeverityDescriptionMessageBuilderTest.cs  RoadStatusSeverityMessageBuilderTest.cs
