<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigProvider\ConfigProvider.csproj" />
    <ProjectReference Include="..\RoadStatusApi\RoadStatusApi.csproj" />
    <ProjectReference Include="..\RoadStatusShared\RoadStatusShared.csproj" />
  </ItemGroup>

</Project>
